{
  "name": "bibliokudo-conan-addon",
  "version": "1.7.0",
  "description": "Stremio/Nuvio addon for Detective Conan ES: Biblioteca, guides, arcs, softsubs, poster proxy",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dump": "node scripts/dump.js",
    "snapshot": "node scripts/dump.js --write",
    "enrich": "node scripts/enrich-roles.js",
    "repair": "node scripts/repair-coverage.js",
    "sanitize-lists": "node scripts/sanitize-watch-lists.js",
    "integrity": "node scripts/integrity-watch-lists.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "stremio-addon-sdk": "^1.6.10",
    "undici": "^6.21.0"
  }
}
